Page{
  padding-bottom: 90rpx;
}
.detail_swiper{
  swiper{
    height: 65vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}

.goods_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row{
  display: flex;
  padding: 14rpx 0;
  border-bottom: 10rpx solid #ddd;
  .goods_name{
    flex: 5;
    padding: 0 10rpx;
    font-size: 30rpx;
    color: #000;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    border-left: 1px solid #000;
    .iconfont{
    }
    .collet_text{
    }
  }
}

.goods_info{
  .goods_info_title{
    padding: 20rpx;
    font-size: 34rpx;
    font-weight: 600;
    color: var(--themeColor);
  }
  .goods_info_content{}
}

.btm_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
   .btn-cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    line-height: 90rpx;
    background-color: #ffa500;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
   }
   .btn-buy{ 
     flex: 2;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    line-height: 90rpx;
    background-color: #eb4450;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
  }
  
}